{
    "objectType": "program",
    "version": "disable",
    "versionCheckMode": "OFF",
    "frameworkCategories": [],
    "orgFrameworkTerms": [],
    "targetFrameworkTerms": [],
    "restrictProps": {
      "create" : [
        "status"
      ],
      "update": [
     "identifier"
      ]
    },
    "external": {},
    "relations": {
      "program": {
        "type": "hasSequenceMember",
        "direction": "in",
        "objects": [
          "solution"
        ]
      }
    },
    "schema_restrict_api": false
}
